[1mdiff --git a/pedi11.py b/pedi11.py[m
[1mindex 8e23576..7132cea 100644[m
[1m--- a/pedi11.py[m
[1m+++ b/pedi11.py[m
[36m@@ -1 +1,44 @@[m
[31m-print("Hello World")[m
\ No newline at end of file[m
[32m+[m[32mimport time[m
[32m+[m[32mimport asyncio[m
[32m+[m
[32m+[m
[32m+[m[32masync def cake_baking(time_sleep):[m
[32m+[m[32m    print('Composition of cake ingredients')[m
[32m+[m[32m    print(f"CakeBaking time is : {time.ctime()} ")[m
[32m+[m[32m    await asyncio.sleep(time_sleep)[m
[32m+[m[32m    print(f'selling cakes in {time.ctime()} seconds')[m
[32m+[m
[32m+[m
[32m+[m[32masync def cake_baking2():[m
[32m+[m[32m    print('Composition of cake ingredients')[m
[32m+[m[32m    print(f"CakeBaking time is : {time.ctime()} ")[m
[32m+[m[32m    await asyncio.sleep(5)[m
[32m+[m[32m    print(f'selling cakes in {time.ctime()} seconds')[m
[32m+[m
[32m+[m
[32m+[m[32masync def cake_baking3():[m
[32m+[m[32m    print('Composition of cake ingredients')[m
[32m+[m[32m    print(f"CakeBaking time is : {time.ctime()} ")[m
[32m+[m[32m    await asyncio.sleep(5)[m
[32m+[m[32m    print(f'selling cakes in {time.ctime()} seconds')[m
[32m+[m
[32m+[m
[32m+[m[32masync def cake_baking4():[m
[32m+[m[32m    print('Composition of cake ingredients')[m
[32m+[m[32m    print(f"CakeBaking time is : {time.ctime()} ")[m
[32m+[m[32m    await asyncio.sleep(5)[m
[32m+[m[32m    print(f'selling cakes in {time.ctime()} seconds')[m
[32m+[m
[32m+[m
[32m+[m[32masync def main():[m
[32m+[m[32m    _a = [][m
[32m+[m[32m    a = [cake_baking(1),cake_baking2(),cake_baking3(),cake_baking4()][m
[32m+[m[32m    for i in a:[m
[32m+[m[32m        aw = asyncio.create_task(i)[m
[32m+[m
[32m+[m[32m        _a.append(aw)[m
[32m+[m[32m    for i in _a:[m
[32m+[m[32m        await i[m
[32m+[m
[32m+[m
[32m+[m[32masyncio.run(main())[m
